PORT = 2000
API = http://localhost:2000

MONGO_DB_USER = amna-aftab-kifayat
MONGO_DB_PASSWORD = KAHM13082411*ff
MONGO_DB_DATABASE = ecommercestore
CLOUD_NAME = cnqamnaaftab
API_KEY = 628422595772445
API_SECRET = K97EV4bgSIXjLCcYqu7tDK9V9og